type: CoreBlock
name: "Core: Apex"
description: "Core of the base. Exceptionally well armored. Stores significant amounts of resources."
details: "The fourth and final iteration."
size: 6
health: 10000
itemCapacity: 20000
unitCapModifier: 32
unitType: delta

// Length of the flame when launching
thrusterLength: 8.5
thrusterOffset: 10

requirements: [
  copper/10000
  lead/10000
  thorium/6000
  silicon/8000
  plastanium/4000
]

category: effect
research: {
  parent: core-nucleus
  requirements: [
    copper/50000
    lead/50000
    thorium/12000
    silicon/30000
    plastanium/30000
  ]
}
