type: GenericCrafter
name: Titanium Rig
description: "Extracts titanium. Used in locations where titanium ore is too far away or unavailable. Requires lubricant to operate."
size: 4
hasItems: true
hasPower: true
itemCapacity: 20
liquidCapacity: 120

craftTime: 30
craftEffect: smeltsmoke

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      rotateSpeed: 2.8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

consumes: {
  power: 7.0
  liquids: [
    lubricant/0.4
  ]
}

outputItem: titanium/3

requirements: [
  copper/560
  lead/560
  titanium/100
  graphite/460
  phase-fabric/590
  plastanium/600
  surge-alloy/350
]

category: production
research: lead-rig
