type: GenericCrafter
name: Surge Crucible
description: Fuses titanium, lead, silicon, and copper into surge alloy. Requires water as coolant.
size: 4
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 40
liquidCapacity: 60

craftTime: 120
// 1.5 seconds

craftEffect: smeltsmoke
ambientSound: loopSmelter

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      flameColor: ffc999
      flameRadius: 5.5
      flameRadiusMag: 2.5
    }
  ]
}

consumes: {
  power: 5.166667
  // 310 power/sec
  items: [
    copper/10
    lead/15
    titanium/10
    silicon/15
  ]
  liquids: [
    water/0.4
  ]
}

outputItem: surge-alloy/6

requirements: [
  lead/100
  thorium/100
  silicon/90
  surge-alloy/100
]

category: crafting
research: phase-loom 
