type: GenericCrafter
name: Lubricant Decapsulator
description: Empties liquid capsules of lubricant.
size: 2
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 60

consumes: {
  power: 0.5
  items: [
    lubricant-capsule/1
  ]
}

craftTime: 45
outputLiquid: lubricant/0.16666666666
outputItem: liquid-capsule/1

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: lubricant
    }
    {
      type: DrawDefault
    }
  ]
}

# The classic Serpulo smoke effect
ambientSound: loopCultivator

requirements: [
  metaglass/160
  graphite/105
  titanium/30
  silicon/105
]

category: liquid
research: lubricant-encapsulator
