type: GenericCrafter
name: Lubricant Encapsulator
description: Fills liquid capsules with lubricant.
size: 2
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 60

consumes: {
  power: 1
  items: [
    liquid-capsule/1
  ]
  liquid: lubricant/0.16666666666
}

craftTime: 45
outputItem: lubricant-capsule/1

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: lubricant
    }
    {
      type: DrawDefault
    }
  ]
}

# The classic Serpulo smoke effect
ambientSound: loopCultivator

requirements: [
  metaglass/100
  graphite/135
  titanium/65
  silicon/95
]

category: liquid
research: capsule-assembler
