type: GenericCrafter
name: Copper Bore
description: "Extracts copper. Used in locations where copper ore is too far away or unavailable. Requires water as coolant."
size: 3
hasItems: true
hasPower: true

craftTime: 55
craftEffect: smeltsmoke

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      rotateSpeed: 2.8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

consumes: {
  power: 6.0
  liquids: [
    water/0.10833333333
  ]
}

outputItem: copper/2

requirements: [
  copper/460
  lead/360
  graphite/360
  phase-fabric/290
  plastanium/300
]

category: production
research: water-bore
