type: GenericCrafter
name: Titanium Bore
description: "Extracts titanium. Used in locations where titanium ore is too far away or unavailable. Requires oil to operate."
size: 3
hasItems: true
hasPower: true
hasLiquids: true

craftTime: 74
craftEffect: smeltsmoke

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      rotateSpeed: 2.8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

consumes: {
  power: 6.0
  liquids: [
    oil/0.5
  ]
}

outputItem: titanium/2

requirements: [
  copper/360
  lead/360
  titanium/100
  graphite/360
  phase-fabric/290
  plastanium/300
]

category: production
research: lead-bore
