# The internal ID is taken from the filename: divineJungle.hjson
localizedName: Divine Jungle
description: "This mysterious jungle on the outskirts of the Salt Flats is known for disappearances of cores that landed here. Plentiful resources, but significant enemy presence has been detected here. Scans detect a divine entity and a demon native to this region. Obtain the advanced unit technology of the enemy. Utilize units capable of traversing walls."

sector: 37
planet: serpulo
difficulty: 9
captureWave: 0

research: {
  parent: littoralShipyard
  objectives: [
    {
      type: SectorComplete
      preset: littoralShipyard
    }
    {
      type: Research
      content: tetrative-reconstructor
    }
    {
      type: Research
      content: toxopid
    }
    {
      type: Research
      content: cryogenic-condenser
    }
  ]
}
