type: LogicBlock
name: Cryogenic Processor
description: Runs a sequence of logic instructions in a loop. Can be used to control units and buildings. Faster than the neoplastic processor.
# vanilla styled description consistent with vanilla
size: 4
instructionsPerTick: 250
maxInstructionsPerTick: 500

range: 576

consumes: {
  liquids: [
    cryofluid/0.26666666666
  ]
}

requirements: [
  lead/760
  cryogenic-alloy/440
  thorium/160
  silicon/255
  surge-alloy/305
  phase-fabric/205
  plastanium/155
]

category: logic
research: neoplastic-processor
