type: GenericCrafter
name: Lead Extractor
description: "Extracts lead. Used in locations where lead ore is too far away or unavailable."
size: 2
hasItems: true
hasPower: true

craftTime: 112
craftEffect: smeltsmoke

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      rotateSpeed: 1.4
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

consumes: {
  power: 3.0
}

outputItem: lead/1

requirements: [
  copper/60
  lead/160
  graphite/60
  plastanium/90
]

category: production
research: copper-extractor
