type: GenericCrafter
name: Thorium Extractor
description: "Extracts thorium. Used in locations where thorium ore is too far away or unavailable."
size: 2
hasItems: true
hasPower: true

craftTime: 112
craftEffect: smeltsmoke

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      rotateSpeed: 1.4
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

consumes: {
  power: 3.0
}

outputItem: thorium/1

requirements: [
  copper/60
  lead/60
  graphite/60
  thorium/100
  plastanium/90
]

category: production
research: titanium-extractor
