type: GenericCrafter
name: Lava Crucible
description: Concentrates slag and pyratite to produce lava. Requires titanium as reinforcement.
size: 3
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 20
liquidCapacity: 60

craftTime: 45

consumes: {
  power: 2.66666666667
  items: [
    pyratite/3
    titanium/2
  ]
  liquid: {
    liquid: slag
    amount: 0.6
  }
}

outputLiquid: lava/0.75

drawer: {
  type: DrawMulti
  drawers: [
    // 1. The very base of the machine
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    // 2. The liquids (rendered on top of -bottom but under the main sprite)
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 2
    }
    {
      type: DrawLiquidTile
      drawLiquid: lava
      padding: 2
    }
    // 3. The main machine sprite (over the liquid)
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      flameColor: ffc999
    }
  ]
}

ambientSound: loopSmelter

requirements: [
  phase-fabric/455
  silicon/255
  plastanium/455
  lead/645
  metaglass/450
  surge-alloy/255
]

category: crafting
research: lava-smelter
