type: GenericCrafter
name: Magmatite Compounder
description: Mixes lava and blast compound into magmatite, using coal as an additional heat source. Requires titanium as reinforcement.
size: 4
itemCapacity: 40
liquidCapacity: 80
hasPower: true
hasItems: true
hasLiquids: true

// 1.5 seconds (90 frames / 60 FPS)
craftTime: 120
ambientSound: loopMachineSpin

// i actually initially planned to have it be blast compound instead of pyra for the magmatite recipe but i forgot it and put pyratite, so here we are i changed it for both to blast

consumes: {
  // Set to 0.6666667 to achieve exactly 40 power units per second (40/60)
  power: 2.66666666667
  items: [
    blast-compound/5
    coal/4
    titanium/2
  ]
  liquid: {
    liquid: lava
    amount: 1
    // means 60/sec lava
  }
}

outputItem: magmatite/15

requirements: [
  lead/405
  metaglass/405
  silicon/655
  graphite/450
  plastanium/405
  thorium/205
]

category: crafting
research: magmatite-mixer
