type: GenericCrafter
name: Neoplastic Refinery
description: "Fuses surge alloy and phase fabric glueing it with graphite and dipping into neoplasm to neoplastic alloy. Requires cryofluid as coolant, and lubricant to operate."
size: 5
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 80
liquidCapacity: 180

# 1 second = 60 ticks
craftTime: 180

consumes: {
  power: 6
  items: [
    surge-alloy/15
    graphite/30
    phase-fabric/15
  ]
  liquids: [
    neoplasm/1.33333333333
    cryofluid/1.5
    lubricant/1
  ]
}

outputItem: neoplastic-alloy/25

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawWarmupRegion
    }
    # Re-added the flame layer
    {
      type: DrawFlame
      flameColor: ffc999
      flameRadius: 7.5
      flameRadiusMag: 2.5
    }
  ]
}

craftEffect: smeltsmoke
ambientSound: loopSmelter

requirements: [
  surge-alloy/460
  plastanium/320
  neoplastic-alloy/250
  cryogenic-alloy/855
  phase-fabric/865
  graphite/685
  metaglass/565
  silicon/780
]

category: crafting
research: cell-plant
